{
  "generator-reveal": {
    "presentationTitle": "Scala.js in practice",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "nicojs",
    "githubRepository": "scalajs-slides"
  }
}
